token literal names:
null
'='
'*'
'/'
'+'
'0'
'<'
'>'
'if'
'while'
null
null
';'
'('
')'
'{'
'}'
null

token symbolic names:
null
null
null
null
null
null
null
null
IF
WHILE
ID
CONST
ENDLINE
LPAREN
RPAREN
LBRACE
RBRACE
WS

rule names:
program
statements
statement
if_stat
while_stat
assignment
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 53, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 64, 10, 8, 12, 8, 14, 8, 67, 11, 8, 3, 8, 2, 3, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 4, 5, 3, 2, 6, 7, 3, 2, 8, 9, 2, 70, 2, 16, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 28, 5, 8, 5, 2, 25, 28, 5, 10, 6, 2, 26, 28, 5, 12, 7, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 10, 2, 2, 30, 31, 5, 14, 8, 2, 31, 32, 7, 17, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 18, 2, 2, 34, 9, 3, 2, 2, 2, 35, 36, 7, 11, 2, 2, 36, 37, 5, 14, 8, 2, 37, 38, 7, 17, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 18, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 7, 12, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 14, 8, 2, 44, 13, 3, 2, 2, 2, 45, 53, 8, 8, 1, 2, 46, 47, 7, 15, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 16, 2, 2, 49, 53, 3, 2, 2, 2, 50, 53, 7, 13, 2, 2, 51, 53, 7, 12, 2, 2, 52, 45, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 65, 3, 2, 2, 2, 54, 55, 12, 8, 2, 2, 55, 56, 9, 2, 2, 2, 56, 64, 5, 14, 8, 9, 57, 58, 12, 7, 2, 2, 58, 59, 9, 3, 2, 2, 59, 64, 5, 14, 8, 8, 60, 61, 12, 6, 2, 2, 61, 62, 9, 4, 2, 2, 62, 64, 5, 14, 8, 7, 63, 54, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 15, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 7, 21, 27, 52, 63, 65]